<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_home"
        android:title="홈"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/tab_menu"
        android:title="메뉴"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/tab_bookmark"
        android:title="즐겨찾기"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/tab_mypage"
        android:title="마이페이지"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="always"
        />

</menu>